PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NAME_DEV=
DB_NAME_TEST=
API_DATE=
PACKAGE_VERSION=
NODE_VERSION=
PHRASES_URL=

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV =




